{
  "name": "jev-opencode2",
  "version": "0.1.0",
  "private": true,
  "description": "OpenCode V2 trigger shim (hooks only): Jev prompt directive plus context policy. The typesafe_ask tool is served by `jev mcp`; dependencies install once at the repo root.",
  "type": "module",
  "devDependencies": {
    "@opencode/plugin": "2.0.2"
  }
}
